# LoanManager_SB

./: pom.xml
src/main/java/com/hruday/loanApproval/: AccountRepository.java  FlowableConfig.java  LoanApprovalApplication.java  LoanCalc.java  LoanProcessService.java  LoanRepository.java  ProcessController.java
src/main/java/com/hruday/loanApproval/DTO/: LoanDetailsDTO.java
src/main/java/com/hruday/loanApproval/Delegate/: EvaluateLoanDelegate.java  ExecutionDelegate.java  NotifyFailureDelegate.java  NotifySuccessDelegate.java
src/main/java/com/hruday/loanApproval/Entity/: Account.java  Loan.java
src/main/java/com/hruday/loanApproval/ExceptionHandler/: AccountNotFoundException.java  ErrorResponse.java  LoanIneligibleException.java  LoanRejectException.java
src/main/resources/: application.properties
src/main/resources/processes/: loan-process.bpmn20.xml
src/test/java/com/hruday/loanApproval/: LoanApprovalApplicationTests.java
