# Database
spring.datasource.url=jdbc:mysql://localhost:3306/loan_management
spring.datasource.username=root
spring.datasource.password=Typewriter@2128

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Flowable configuration
flowable.database-schema-update=true
flowable.async-executor-activate=true
flowable.rest.enabled=true

#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

# Disable Flowable App Engine and others not in use
flowable.app.enabled=false
flowable.idm.enabled=true
flowable.form.enabled=false
flowable.dmn.enabled=false
flowable.cmmn.enabled=false
flowable.content.enabled=false
